# QuadigiHomework

Julius_Homework_quadigi/: App.config  Julius_Homework_quadigi.sln  MeasurementDataHandler.cs  MeasurementDataSampler.cs  MeasurementFileParser.cs  MeasurementSampler.csproj  Program.cs
Julius_Homework_quadigi/Models/: Measurement.cs  MeasurementType.cs
Julius_Homework_quadigi/TestData/: InputData.txt
LPV_IC/: .gitignore
LPV_IC/azure_devops_validation_tests/: azure_devops_validation_tests.sln
LPV_IC/azure_devops_validation_tests/azure_devops_validation_tests/: AppSettings.cs  AzureDevOpsValidationTests.csproj  Constants.cs  TestHandler.cs  TestHelper.cs  WorkItemTests.cs
LPV_IC/azure_devops_validation_tests/azure_devops_validation_tests/Configuration/: template_appsettings.test.json
LPV_IC/azure_devops_validation_tests/azure_devops_validation_tests/TestData/: WorkItemTestsData.cs
MeasurementSamplerTest/: MeasurementDataSamplerTests.cs  MeasurementSamplerTests.csproj
